XH
H 1A areas A5 global symbols
M sound
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _DelayMs Ref0000
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _DTimeMs Ref0000
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _InitSysTimer Ref0000
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S __divslong Ref0000
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _write_max Ref0000
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _SetVector Ref0000
S _GetMsCounter Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size F flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1A5 flags 20 addr 0
S ___SetVolume Def016C
S _SetVolume Def00B8
S _SetDuration Def0000
S _InitSoundTimer Def00C8
S _SOUND_ISR Def00F9
S _SetDurationAndWait Def0025
S ___SetFrequency Def019E
S _SetFrequency Def0070
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 04
R 00 00 00 04
T 00 04
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 08
R 00 00 00 04
T 00 09
R 00 00 00 04
T 00 09
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0B
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 0D
R 00 00 00 04
T 00 00 75 00 00 08 07 75 00 00 0B 01 75
R 00 00 00 14 F1 21 03 00 04 F1 21 08 00 04
T 00 07 00 00 0C 1C 75 00 00 0D FF 75
R 00 00 00 14 F1 21 02 00 04 F1 21 07 00 04
T 00 0D 00 00 0E FF
R 00 00 00 14 F1 21 02 00 04
T 00 00
R 00 00 00 16
T 00 00 85 82 00 00 04 85 83 00 00 05 85 F0
R 00 00 00 16 F1 21 04 00 04 F1 21 09 00 04
T 00 08 00 00 06 F5 00 00 07 12
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 0C 01 9E 75 82 01 12 01 6C D2 8C 12
R 00 00 00 16 00 02 00 16 00 08 00 16
T 00 17 00 00 85 82 00 00 00 85 83
R 00 00 00 16 02 02 00 9A F1 21 06 00 04
T 00 1E 00 00 01 85 F0 00 00 02 F5
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 23 00 00 03 22
R 00 00 00 16 F1 21 02 00 04
T 00 25
R 00 00 00 16
T 00 25 AA 82 AB 83 AC F0 FD 8A 00 00 04 8B
R 00 00 00 16 F1 21 0A 00 04
T 00 2F 00 00 05 8C 00 00 06 8D
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 33 00 00 07 C0 02 C0 03 C0 04 C0 05 12 01 9E
R 00 00 00 16 F1 21 02 00 04 00 0E 00 16
T 00 3F 75 82 01 12 01 6C D2 8C 12 00 00 85 82
R 00 00 00 16 00 06 00 16 02 0B 00 9A
T 00 4C 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 52 00 00 02 F5 00 00 03 D0 05 D0 04 D0 03 D0
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 5C 02 8A 82 8B 83 8C F0 ED 12 00 00 75 82 00
R 00 00 00 16 02 0B 00 1E
T 00 6A 12 01 6C C2 8C 22
R 00 00 00 16 00 03 00 16
T 00 70
R 00 00 00 16
T 00 70 AA 82 AB 83 8A 04 EB CC 25 E0 CC 33 FD 7E
R 00 00 00 16
T 00 7E 00 7F 00 C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 16
T 00 8C 07 90 10 00 75 F0 0E E4 12 00 00 AC 82 AD
R 00 00 00 16 02 0B 00 4E
T 00 9A 83 E5 81 24 FC F5 81 D0 03 D0 02 8D 06 74
R 00 00 00 16
T 00 A8 FF C3 9E F5 00 00 0E 74 FF C3 9C F5
R 00 00 00 16 F1 21 06 00 04
T 00 B2 00 00 0D 8A 00 00 09 8B
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 B6 00 00 0A 22
R 00 00 00 16 F1 21 02 00 04
T 00 B8
R 00 00 00 16
T 00 B8 E5 82 FA 24 F8 50 04 7B 07 80 02
R 00 00 00 16
T 00 C3
R 00 00 00 16
T 00 C3 8A 03
R 00 00 00 16
T 00 C5
R 00 00 00 16
T 00 C5 8B 00 00 08 22
R 00 00 00 16 F1 21 03 00 04
T 00 C8
R 00 00 00 16
T 00 C8 12 00 00 C2 8C AA 89 74 F1 5A F5 F0 74 01
R 00 00 00 16 02 03 00 2B
T 00 D6 45 F0 F5 89 7A 00 00 F9 7B 00 00 F9 7C 80
R 00 00 00 16 F1 01 07 00 16 F1 81 0B 00 16
T 00 E0 C0 02 C0 03 C0 04 90 20 0B 12 00 00 15 81
R 00 00 00 16 02 0C 00 99
T 00 EE 15 81 15 81 D2 A9 D2 AF D2 8C 22
R 00 00 00 16
T 00 F9
R 00 00 00 16
T 00 F9 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 16 F1 21 03 00 03
T 01 05 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 16
T 01 13 C0 D0 75 D0 00 85 00 00 00 82 85 00 00 01
R 00 00 00 16 F1 21 08 00 04 F1 21 0D 00 04
T 01 1D 83 85 00 00 02 F0 E5 00 00 03 12
R 00 00 00 16 F1 21 04 00 04 F1 21 09 00 04
T 01 24 00 00 AA 82 AB 83 AC F0 FD C3 EA 95
R 00 00 00 16 02 02 00 27
T 01 30 00 00 04 EB 95 00 00 05 EC 95
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 01 36 00 00 06 ED 95 00 00 07 50 0B 12
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 01 3D 01 9E 85 00 00 0B 82 12
R 00 00 00 16 00 02 00 16 F1 21 05 00 04
T 01 43 01 6C 80 08
R 00 00 00 16 00 02 00 16
T 01 47
R 00 00 00 16
T 01 47 75 82 00 12 01 6C C2 8C
R 00 00 00 16 00 06 00 16
T 01 4F
R 00 00 00 16
T 01 4F D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 16
T 01 5D D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 16
T 01 6A 00 00 00 32
R 00 00 00 16 F1 21 02 00 03
T 01 6C
R 00 00 00 16
T 01 6C E5 82 FA 60 16 E5 00 00 08 24 F8 50 04 7B
R 00 00 00 16 F1 21 08 00 04
T 01 78 07 80 02
R 00 00 00 16
T 01 7B
R 00 00 00 16
T 01 7B AB 00 00 08
R 00 00 00 16 F1 21 03 00 04
T 01 7D
R 00 00 00 16
T 01 7D EB 2B 25 E0 FB 43 03 20 80 02
R 00 00 00 16
T 01 87
R 00 00 00 16
T 01 87 7B 20
R 00 00 00 16
T 01 89
R 00 00 00 16
T 01 89 C0 02 C0 03 90 00 04 12 00 00 15 81 D0 02
R 00 00 00 16 02 0A 00 71
T 01 97 0A 74 01 5A F5 00 00 0B 22
R 00 00 00 16 F1 21 07 00 04
T 01 9E
R 00 00 00 16
T 01 9E 85 00 00 0D 8A 85 00 00 0E 8C 22
R 00 00 00 16 F1 21 03 00 04 F1 21 08 00 04
