XH
H 1A areas AB global symbols
M lab4
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _leds Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _atoi Ref0000
S _isdigit Ref0000
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S __mulint Ref0000
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _rsio Ref0000
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _read_max Ref0000
S _DAC1H Def00FC
S _wsio Ref0000
S _type Ref0000
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S __sdcc_gsinit_startup Ref0000
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _init_sio Ref0000
S _DMAL Def00D2
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _RFIFO Def0000
S _WFIFO Def0006
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 24 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 210 flags 20 addr 0
S _main Def0027
S _error Def0006
S _dip Def0000
A CONST size A5 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 97
T 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 08 00 75 00 00 09 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 1F 00 00 0A 00 75 00 00 0B 00
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 27 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 90 00 02 02 00 00
R 00 00 00 16 02 06 00 4B
T 00 06
R 00 00 00 16
T 00 06 AA 82 AB 83 AC F0 75 82 AA C0 02 C0 03 C0
R 00 00 00 16
T 00 14 04 12 00 00 D0 04 D0 03 D0 02 8A 82 8B 83
R 00 00 00 16 02 04 00 14
T 00 22 8C F0 02 00 00
R 00 00 00 16 02 05 00 4E
T 00 27
R 00 00 00 16
T 00 27 C0 00 00 00 E5 81 F5 00 00 00 24 0C F5 81
R 00 00 00 16 F1 23 03 00 7E F1 23 09 00 7E
T 00 31 A8 00 00 00 08 76 01 E4 08 F6 E5 00 00 00
R 00 00 00 16 F1 23 03 00 7E F1 23 0D 00 7E
T 00 3B 24 03 F8 76 00 E8 04 F9 77 00 74 02 28 F9
R 00 00 00 16
T 00 49 77 00 74 03 28 F9 77 00 74 04 28 F9 77 00
R 00 00 00 16
T 00 57 74 05 28 F9 77 00 74 06 28 F9 77 00 74 07
R 00 00 00 16
T 00 65 28 F9 77 00 74 08 28 F9 77 00 74 09 28 F9
R 00 00 00 16
T 00 73 77 00 7C 00 7D 00 7E 00 75 82 E8 C0 04 C0
R 00 00 00 16
T 00 81 05 C0 06 C0 00 12 00 00 90 00 05 75 F0 80
R 00 00 00 16 02 08 00 9F 00 0B 00 17
T 00 8F 12 00 00 90 00 2C 75 F0 80 12
R 00 00 00 16 02 03 00 4E 00 06 00 17
T 00 99 00 00 D0 00 D0 06 D0 05 D0 04
R 00 00 00 16 02 02 00 4E
T 00 A3
R 00 00 00 16
T 00 A3 C0 04 C0 05 C0 06 C0 00 12 00 00 AF 82 D0
R 00 00 00 16 00 0B 00 16
T 00 B1 00 D0 06 D0 05 D0 04 BF 01 02 80 E6
R 00 00 00 16
T 00 BD
R 00 00 00 16
T 00 BD EF 70 E3 ED 4E 70 06 C2 AC 7D 01 7E 00
R 00 00 00 16
T 00 CA
R 00 00 00 16
T 00 CA 75 82 00 C0 04 C0 05 C0 06 C0 00 12 00 00
R 00 00 00 16 02 0E 00 14
T 00 D8 12 00 00 AF 82 D0 00 8F 82 C0 07 C0 00 12
R 00 00 00 16 02 03 00 3E
T 00 E6 00 00 D0 00 D0 07 8F 82 C0 07 C0 00 12
R 00 00 00 16 02 02 00 4D
T 00 F3 00 00 E5 82 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 16 02 02 00 1E
T 01 01 60 30 BC 02 00
R 00 00 00 16
T 01 06
R 00 00 00 16
T 01 06 40 1D 90 00 54 75 F0 80 C0 04 C0 05 C0 06
R 00 00 00 16 00 05 00 17
T 01 14 C0 07 C0 00 12 00 06 D0 00 D0 07 D0 06 D0
R 00 00 00 16 00 07 00 16
T 01 22 05 D0 04
R 00 00 00 16
T 01 25
R 00 00 00 16
T 01 25 EC 28 F9 A7 07 0C EC 28 F9 77 00 02 00 A3
R 00 00 00 16 00 0E 00 16
T 01 33
R 00 00 00 16
T 01 33 BF 2A 6A EC 70 1C 90 00 76 75 F0 80 C0 04
R 00 00 00 16 00 09 00 17
T 01 41 C0 05 C0 06 C0 00 12 00 06 D0 00 D0 06 D0
R 00 00 00 16 00 09 00 16
T 01 4F 05 D0 04 02 00 A3
R 00 00 00 16 00 06 00 16
T 01 55
R 00 00 00 16
T 01 55 C0 05 C0 06 88 05 7E 00 7A 40 8D 82 8E 83
R 00 00 00 16
T 01 63 8A F0 C0 05 C0 06 C0 00 12 00 00 AA 82 AB
R 00 00 00 16 02 0B 00 1D
T 01 71 83 C0 02 C0 03 A9 00 00 00 09 87 82 09 87
R 00 00 00 16 F1 23 08 00 7E
T 01 7D 83 12 00 00 AA 82 AB 83 15 81 15 81 D0 00
R 00 00 00 16 02 04 00 36
T 01 8B D0 06 D0 05 A9 00 00 00 09 A7 02 09 A7 03
R 00 00 00 16 F1 23 07 00 7E
T 01 97 7C 00 D0 06 D0 05 02 00 A3
R 00 00 00 16 00 09 00 16
T 01 A0
R 00 00 00 16
T 01 A0 BF 3D 39 C0 05 C0 06 88 02 7B 00 7D 40 8A
R 00 00 00 16
T 01 AE 82 8B 83 8D F0 C0 05 C0 06 C0 00 12 00 00
R 00 00 00 16 02 0E 00 1D
T 01 BC 90 00 8C 75 F0 80 12 00 00 D0 00 D0 06 D0
R 00 00 00 16 00 03 00 17 02 09 00 4E
T 01 CA 05 A9 00 00 00 09 77 01 E4 09 F7 7C 00 D0
R 00 00 00 16 F1 23 04 00 7E
T 01 D6 06 D0 05 02 00 A3
R 00 00 00 16 00 06 00 16
T 01 DC
R 00 00 00 16
T 01 DC BF 20 03 02 00 A3
R 00 00 00 16 00 06 00 16
T 01 E2
R 00 00 00 16
T 01 E2 BF 09 03 02 00 A3
R 00 00 00 16 00 06 00 16
T 01 E8
R 00 00 00 16
T 01 E8 90 00 8F 75 F0 80 C0 05 C0 06 C0 00 12
R 00 00 00 16 00 03 00 17
T 01 F5 00 06 D0 00 D0 06 D0 05 A9 00 00 00 09 77
R 00 00 00 16 00 02 00 16 F1 23 0B 00 7E
T 02 01 01 E4 09 F7 7C 00 02 00 A3 85 00 00 00 81
R 00 00 00 16 00 09 00 16 F1 23 0C 00 7E
T 02 0D D0 00 00 00 22
R 00 00 00 16 F1 23 03 00 7E
T 00 00
R 00 00 00 17
T 00 00 32 2A 35 3D 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 92 A5 E1 E2 20 A4 E0 A0 A9 A2 A5 E0 A0 20
R 00 00 00 17
T 00 13 53 49 4F 20 A4 AB EF 20 E1 E2 A5 AD A4 A0
R 00 00 00 17
T 00 21 20 53 44 4B 2D 31 2E 31 0D 0A 00
R 00 00 00 17
T 00 2C
R 00 00 00 17
T 00 2C 8D A0 A6 A8 AC A0 A9 E2 A5 20 AA AD AE AF
R 00 00 00 17
T 00 3A AA A8 20 A4 AB EF 20 E2 A5 E1 E2 A8 E0 AE
R 00 00 00 17
T 00 48 A2 A0 AD A8 EF 2E 2E 2E 20 0D 0A 00
R 00 00 00 17
T 00 54
R 00 00 00 17
T 00 54 0D 0A 92 E0 A5 E5 2D 20 A8 AB A8 20 A1 AE
R 00 00 00 17
T 00 62 AB A5 A5 20 A7 AD A0 E7 AD AE A5 20 E7 A8
R 00 00 00 17
T 00 70 E1 AB AE 0D 0A 00
R 00 00 00 17
T 00 76
R 00 00 00 17
T 00 76 0D 0A 82 EB 20 AD A5 20 A2 A2 A5 AB A8 20
R 00 00 00 17
T 00 84 E7 A8 E1 AB AE 0D 0A 00
R 00 00 00 17
T 00 8C
R 00 00 00 17
T 00 8C 0D 0A 00
R 00 00 00 17
T 00 8F
R 00 00 00 17
T 00 8F 0D 0A 88 AD A2 A0 AB A8 A4 AD EB A9 20 E1
R 00 00 00 17
T 00 9D A8 AC A2 AE AB 0D 0A 00
R 00 00 00 17
