XH
H 19 areas 9B global symbols
M i2c
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 232 flags 20 addr 0
S _RecvByte Def00A9
S _ReceiveBlock Def00D8
S _GetAck Def0091
S _TransmitBlock Def01C4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 7A 00
R 00 00 00 15
T 00 02
R 00 00 00 15
T 00 02 8A 03 0A C3 EB 64 80 94 82 40 F5 22
R 00 00 00 15
T 00 0E
R 00 00 00 15
T 00 0E AA 82 D2 EE C2 ED 7B 00
R 00 00 00 15
T 00 16
R 00 00 00 15
T 00 16 C3 EB 64 80 94 88 50 19 EA 33 92 EF D2 ED
R 00 00 00 15
T 00 24 C0 02 C0 03 12 00 00 D0 03 D0 02 C2 ED 0B
R 00 00 00 15 00 07 00 15
T 00 32 EA 2A FA 80 DF
R 00 00 00 15
T 00 37
R 00 00 00 15
T 00 37 C2 EE D2 ED 12 00 00 A2 EC C2 ED 22
R 00 00 00 15 00 07 00 15
T 00 43
R 00 00 00 15
T 00 43 D2 EE D2 EF D2 ED 12 00 00 C2 EF 12 00 00
R 00 00 00 15 00 09 00 15 00 0E 00 15
T 00 51 C2 ED 22
R 00 00 00 15
T 00 54
R 00 00 00 15
T 00 54 D2 EE C2 ED C2 EF D2 ED 12 00 00 D2 EF 12
R 00 00 00 15 00 0B 00 15
T 00 62 00 00 C2 EE 22
R 00 00 00 15 00 02 00 15
T 00 67
R 00 00 00 15
T 00 67 AA 82 C0 02 12 00 43 D0 02 8A 82 02 00 0E
R 00 00 00 15 00 07 00 15 00 0E 00 15
T 00 75
R 00 00 00 15
T 00 75 D2 EE C2 ED C2 EF D2 ED 12 00 00 C2 ED 22
R 00 00 00 15 00 0B 00 15
T 00 83
R 00 00 00 15
T 00 83 D2 EE C2 ED D2 EF D2 ED 12 00 00 C2 ED 22
R 00 00 00 15 00 0B 00 15
T 00 91
R 00 00 00 15
T 00 91 AA 82 D2 EB 74 FE 5A F5 82 12 00 67 50 05
R 00 00 00 15 00 0C 00 15
T 00 9F 12 00 54 C3 22
R 00 00 00 15 00 03 00 15
T 00 A4
R 00 00 00 15
T 00 A4 12 00 54 D3 22
R 00 00 00 15 00 03 00 15
T 00 A9
R 00 00 00 15
T 00 A9 7A 00 C2 EE C2 ED 7B 00
R 00 00 00 15
T 00 B1
R 00 00 00 15
T 00 B1 C3 EB 64 80 94 88 50 1C EA 2A FA D2 ED C0
R 00 00 00 15
T 00 BF 02 C0 03 12 00 00 D0 03 D0 02 A2 EC E4 33
R 00 00 00 15 00 06 00 15
T 00 CD FC 42 02 C2 ED 0B 80 DC
R 00 00 00 15
T 00 D5
R 00 00 00 15
T 00 D5 8A 82 22
R 00 00 00 15
T 00 D8
R 00 00 00 15
T 00 D8 C0 00 00 00 85 81 00 00 00 AA 82 D2 EB 53
R 00 00 00 15 F1 23 03 00 74 F1 23 08 00 74
T 00 E2 02 FE 8A 82 C0 02 12 00 67 D0 02 50 07 12
R 00 00 00 15 00 09 00 15
T 00 F0 00 54 D3 02 01 C1
R 00 00 00 15 00 02 00 15 00 06 00 15
T 00 F6
R 00 00 00 15
T 00 F6 A8 00 00 00 18 18 18 86 82 C0 02 12 00 0E
R 00 00 00 15 F1 23 03 00 74 00 0E 00 15
T 01 02 D0 02 50 07 12 00 54 D3 02 01 C1
R 00 00 00 15 00 07 00 15 00 0B 00 15
T 01 0D
R 00 00 00 15
T 01 0D C0 02 12 00 00 12 00 00 D0 02 43 02 01 8A
R 00 00 00 15 00 05 00 15 00 08 00 15
T 01 1B 82 12 00 67 50 07 12 00 54 D3 02
R 00 00 00 15 00 04 00 15 00 09 00 15
T 01 26 01 C1
R 00 00 00 15 00 02 00 15
T 01 28
R 00 00 00 15
T 01 28 12 00 00 E5 00 00 00 24 FA F8 86 02 7B 00
R 00 00 00 15 00 03 00 15 F1 23 06 00 74
T 01 34 EA 24 FF FC EB 34 FF FD 4C 60 64 1A BA FF
R 00 00 00 15
T 01 42 01 1B
R 00 00 00 15
T 01 44
R 00 00 00 15
T 01 44 E5 00 00 00 24 FB F8 86 04 08 86 05 7E 00
R 00 00 00 15 F1 23 03 00 74
T 01 50
R 00 00 00 15
T 01 50 C0 04 C0 05 8E 07 7C 00 C3 EF 9A EC 64 80
R 00 00 00 15
T 01 5E 8B F0 63 F0 80 95 F0 D0 05 D0 04 50 2E C0
R 00 00 00 15
T 01 6C 02 C0 03 C0 04 C0 05 C0 06 12 00 A9 AF 82
R 00 00 00 15 00 0C 00 15
T 01 7A C0 07 12 00 75 D0 07 D0 06 D0 05 D0 04 D0
R 00 00 00 15 00 05 00 15
T 01 88 03 D0 02 8C 82 8D 83 EF F0 A3 AC 82 AD 83
R 00 00 00 15
T 01 96 0E 80 B7
R 00 00 00 15
T 01 99
R 00 00 00 15
T 01 99 E5 00 00 00 24 FB F8 A6 04 08 A6 05
R 00 00 00 15 F1 23 03 00 74
T 01 A3
R 00 00 00 15
T 01 A3 12 00 A9 AA 82 8A 07 C0 07 12 00 83 D0 07
R 00 00 00 15 00 03 00 15 00 0C 00 15
T 01 B1 E5 00 00 00 24 FB F8 86 82 08 86 83 EF F0
R 00 00 00 15 F1 23 03 00 74
T 01 BD 12 00 54 C3
R 00 00 00 15 00 03 00 15
T 01 C1
R 00 00 00 15
T 01 C1 D0 00 00 00 22
R 00 00 00 15 F1 23 03 00 74
T 01 C4
R 00 00 00 15
T 01 C4 C0 00 00 00 85 81 00 00 00 AA 82 D2 EB 53
R 00 00 00 15 F1 23 03 00 74 F1 23 08 00 74
T 01 CE 02 FE 8A 82 12 00 67 50 06 12 00 54 D3 80
R 00 00 00 15 00 07 00 15 00 0C 00 15
T 01 DC 52
R 00 00 00 15
T 01 DD
R 00 00 00 15
T 01 DD A8 00 00 00 18 18 18 86 82 12 00 0E 50 06
R 00 00 00 15 F1 23 03 00 74 00 0C 00 15
T 01 E9 12 00 54 D3 80 40
R 00 00 00 15 00 03 00 15
T 01 EF
R 00 00 00 15
T 01 EF 7A 00 E5 00 00 00 24 FB F8 86 03 08 86 04
R 00 00 00 15 F1 23 05 00 74
T 01 FB
R 00 00 00 15
T 01 FB E5 00 00 00 24 FA F8 C3 EA 96 50 26 8B 82
R 00 00 00 15 F1 23 03 00 74
T 02 07 8C 83 E0 F5 82 C0 02 C0 03 C0 04 12 00 0E
R 00 00 00 15 00 0E 00 15
T 02 15 D0 04 D0 03 D0 02 50 06 12 00 54 D3 80 0C
R 00 00 00 15 00 0B 00 15
T 02 23
R 00 00 00 15
T 02 23 0A 0B BB 00 D3 0C 80 D0
R 00 00 00 15
T 02 2B
R 00 00 00 15
T 02 2B 12 00 54 C3
R 00 00 00 15 00 03 00 15
T 02 2F
R 00 00 00 15
T 02 2F D0 00 00 00 22
R 00 00 00 15 F1 23 03 00 74
