XH
H 1A areas A9 global symbols
M lab3
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S __mcs51_genRAMCLEAR Ref0000
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _Print Ref0000
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _rsiostat Ref0000
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _rsio Ref0000
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _Push Ref0000
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _wsio Ref0000
S _type Ref0000
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _isupper Ref0000
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _Pop Ref0000
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S __sdcc_gsinit_startup Ref0000
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _init_sio Ref0000
S _DMAL Def00D2
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _FIFO Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 12 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 194 flags 20 addr 0
S _main Def006E
S _SIO_ISR Def0000
S _toupper_rus_cp866 Def000C
A CONST size 5B flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00 32
R 00 00 00 0D 02 03 00 96
T 00 04
R 00 00 00 0D
T 00 0B 32
R 00 00 00 0D
T 00 0C
R 00 00 00 0D
T 00 13 32
R 00 00 00 0D
T 00 14
R 00 00 00 0D
T 00 1B 32
R 00 00 00 0D
T 00 1C
R 00 00 00 0D
T 00 23 02 00 00
R 00 00 00 0D 00 03 00 16
T 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 04 00 75 00 00 05 00
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 00 02 00 26
R 00 00 00 15 00 03 00 0D
T 00 26
R 00 00 00 0D
T 00 26 12 00 6E 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 C0 D0 75 D0 00 A2 99 A2 98 D0 D0 32
R 00 00 00 16
T 00 0C
R 00 00 00 16
T 00 0C AA 82 AB 83 C3 EA 94 A0 EB 64 80 94 80 40
R 00 00 00 16
T 00 1A 19 74 AF 9A 74 80 8B F0 63 F0 80 95 F0 40
R 00 00 00 16
T 00 28 0B EA 24 E0 F5 82 EB 34 FF F5 83 22
R 00 00 00 16
T 00 34
R 00 00 00 16
T 00 34 C3 EA 94 E0 EB 64 80 94 80 40 19 74 EF 9A
R 00 00 00 16
T 00 42 74 80 8B F0 63 F0 80 95 F0 40 0B EA 24 B0
R 00 00 00 16
T 00 50 F5 82 EB 34 FF F5 83 22
R 00 00 00 16
T 00 58
R 00 00 00 16
T 00 58 BA F1 0E BB 00 0B EA 24 FF F5 82 EB 34 FF
R 00 00 00 16
T 00 66 F5 83 22
R 00 00 00 16
T 00 69
R 00 00 00 16
T 00 69 8A 82 8B 83 22
R 00 00 00 16
T 00 6E
R 00 00 00 16
T 00 6E 75 82 E8 12 00 00 90 00 00 75 F0 80 12
R 00 00 00 16 02 06 00 9E 00 09 00 17
T 00 7B 00 00 90 00 27 75 F0 80 12
R 00 00 00 16 02 02 00 4C 00 05 00 17
T 00 84 00 00 90 00 4F 75 F0 80 12
R 00 00 00 16 02 02 00 4C 00 05 00 17
T 00 8D 00 00 90 00 00 75 F0 40 12
R 00 00 00 16 02 02 00 4C 00 05 00 03
T 00 96 00 00 74 61 C0 E0 90 00 00 75 F0 40 12
R 00 00 00 16 02 02 00 1C 00 09 00 03
T 00 A3 00 00 15 81 74 62 C0 E0 90 00 00 75 F0 40
R 00 00 00 16 02 02 00 43 00 0B 00 03
T 00 B1 12 00 00 15 81 74 63 C0 E0 90 00 00 75 F0
R 00 00 00 16 02 03 00 43 00 0C 00 03
T 00 BF 40 12 00 00 15 81 74 64 C0 E0 90 00 00 75
R 00 00 00 16 02 04 00 43 00 0D 00 03
T 00 CD F0 40 12 00 00 15 81 74 65 C0 E0 90 00 00
R 00 00 00 16 02 05 00 43 00 0E 00 03
T 00 DB 75 F0 40 12 00 00 15 81 90 00 4F 75 F0 80
R 00 00 00 16 02 06 00 43 00 0B 00 17
T 00 E9 12 00 00 90 00 00 75 F0 40 12
R 00 00 00 16 02 03 00 4C 00 06 00 03
T 00 F3 00 00 90 00 00 75 F0 40 12
R 00 00 00 16 02 02 00 1C 00 05 00 03
T 00 FC 00 00 90 00 4F 75 F0 80 12
R 00 00 00 16 02 02 00 76 00 05 00 17
T 01 05 00 00 90 00 00 75 F0 40 12
R 00 00 00 16 02 02 00 4C 00 05 00 03
T 01 0E 00 00
R 00 00 00 16 02 02 00 1C
T 01 10
R 00 00 00 16
T 01 10 12 00 00 E5 82 60 F9 12 00 00 AA 82 BA 41
R 00 00 00 16 02 03 00 35 02 0A 00 3C
T 01 1E 00
R 00 00 00 16
T 01 1F
R 00 00 00 16
T 01 1F 40 05 EA 24 50 50 0A
R 00 00 00 16
T 01 26
R 00 00 00 16
T 01 26 BA E0 00
R 00 00 00 16
T 01 29
R 00 00 00 16
T 01 29 40 16 EA 24 0E 40 11
R 00 00 00 16
T 01 30
R 00 00 00 16
T 01 30 8A 03 7C 00 8B 82 8C 83 12 00 0C AB 82 AC
R 00 00 00 16 00 0B 00 16
T 01 3E 83 8B 02
R 00 00 00 16
T 01 41
R 00 00 00 16
T 01 41 BA 61 00
R 00 00 00 16
T 01 44
R 00 00 00 16
T 01 44 40 05 EA 24 85 50 0A
R 00 00 00 16
T 01 4B
R 00 00 00 16
T 01 4B BA 41 00
R 00 00 00 16
T 01 4E
R 00 00 00 16
T 01 4E 40 1C EA 24 A5 40 17
R 00 00 00 16
T 01 55
R 00 00 00 16
T 01 55 8A 82 C0 02 12 00 00 E5 82 D0 02 60 06 74
R 00 00 00 16 02 07 00 5A
T 01 63 20 4A FB 80 02
R 00 00 00 16
T 01 68
R 00 00 00 16
T 01 68 8A 03
R 00 00 00 16
T 01 6A
R 00 00 00 16
T 01 6A 8B 02
R 00 00 00 16
T 01 6C
R 00 00 00 16
T 01 6C 8A 82 C0 02 12 00 00 D0 02 EA 14 F5 82 C0
R 00 00 00 16 02 07 00 4B
T 01 7A 02 12 00 00 D0 02 EA 24 FE F5 82 12 00 00
R 00 00 00 16 02 04 00 4B 02 0E 00 4B
T 01 88 90 00 58 75 F0 80 12 00 00 02
R 00 00 00 16 00 03 00 17 02 09 00 4C
T 01 92 01 10
R 00 00 00 16 00 02 00 16
T 00 00
R 00 00 00 17
T 00 00 92 A5 E1 E2 20 A4 E0 A0 A9 A2 A5 E0 A0 20
R 00 00 00 17
T 00 0E 53 49 4F 20 A4 AB EF 20 E1 E2 A5 AD A4 A0
R 00 00 00 17
T 00 1C 20 53 44 4B 2D 31 2E 31 0D 0A 00
R 00 00 00 17
T 00 27
R 00 00 00 17
T 00 27 8D A0 A6 A8 AC A0 A9 E2 A5 20 AA AD AE AF
R 00 00 00 17
T 00 35 AA A8 20 A4 AB EF 20 E2 A5 E1 E2 A8 E0 AE
R 00 00 00 17
T 00 43 A2 A0 AD A8 EF 2E 2E 2E 20 0D 0A 00
R 00 00 00 17
T 00 4F
R 00 00 00 17
T 00 4F 0D 0A 46 49 46 4F 3A 20 00
R 00 00 00 17
T 00 58
R 00 00 00 17
T 00 58 0D 0A 00
R 00 00 00 17
